<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style>
	.españa{
		position: relative;
		height: 270px;
		width: 35%;
		background-color: red;
		border:solid 1px;
	}
	.color1{
		position: absolute;
		height: 100px;
		width: 100%;
		background-color: yellow;
		margin-top: 80px;
	}
	.dinamarca{
		position: relative;
		height: 270px;
		width: 35%;
		background-color: red;
		border:solid 1px;
		float: right;
		margin-top: -271px;
	}
	.color2{
		position: absolute;
		height: 30px;
		width: 100%;
		background-color: white;
		margin-top: 113px;
	}
	.color3{
		position: absolute;
		height: 270px;
		width: 6%;
		background-color: white;
		margin-left: 110px;
	}
	.emiratos{
		position: relative;
		height: 270px;
		width: 35%;
		background-color: red;
		border:solid 1px;
		margin-top: 50px;
	} 
	.color4{
		position: absolute;
		margin-left: 116px;
		height: 90px;
		width: 76%;
		background-color: green;
		margin-top: 0px;
	}
	.color5{
		position: absolute;
		margin-left: 116px;
		height: 90px;
		width: 76%;
		background-color: white;
		margin-top: 90px;
	}
	.color6{
		position: absolute;
		margin-left: 116px;
		height: 90px;
		width: 76%;
		background-color: black;
		margin-top: 180px;
	}
	.japon{
		position: relative;
		height: 270px;
		width: 35%;
		background-color: white;
		border:solid 1px;
		float: right;
		margin-top: -271px;
	}
	.color7{
		position: absolute;
		border-radius: 50%;
		background-color: red;
		width: 150px;
		height: 150px;
		margin-top: 12%;
		margin-left: 35%;

	}
	
	</style>
	
</head>
<body>

	<div class="españa">
		<div class="color1">
			
		</div>
		
	</div>
	<div class="dinamarca">
		<div class="color2">
			
			
		</div>
		<div class="color3">
			
			</div>
		</div>
		<div class="emiratos">
			<div class="color4">
				
			</div>
			<div class="color5">
				
			</div>
			<div class="color6">
				
			</div>
		</div>
		<div class="japon">
			<div class="color7">
				
			</div>
			
		</div>


</body>
</html>